<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY einfüg_2 "&#8225;" >
<!ENTITY tilde "&#126;" >
<!ENTITY dot_dot_dot "&#8230;" >
<!ENTITY frage_inv "&#191;" >
<!ENTITY no_break_space "&#160;" >
<!ENTITY em_space "&#8195;" >
<!ENTITY dagger "&#8224;" >
<!ENTITY einfüg_3 "&#11218;" >
<!ENTITY einfüg_1 "&#8224;" >
<!ENTITY ast "&#42;" >
<!ENTITY apos "&#39;" >
<!ENTITY stern_2 "&#10005;" >
<!ENTITY stern_3 "&#9913;" >
<!ENTITY stern_4 "&#10035;" >
<!ENTITY u_breve "&#365;" >
<!ENTITY langes_s "&#383;" >
<!ENTITY scharfes_s "&#223;" >
<!ENTITY amp "&#38;" >
<!ENTITY y_dia "&#255;" >
<!ENTITY plus_full "&#65291;" >
<!ENTITY plus "&#43;" >
<!ENTITY left_db_quot "&#8220;" >
<!ENTITY right_db_quot "&#8221;" >
<!ENTITY db_low_quot "&#8222;" >
<!ENTITY frasl "&#8260;" >
<!ENTITY sect "&#167;" >
<!ENTITY brev "&#728;" >
<!ENTITY umlaut "&#776;" >
<!ENTITY deg "&#176;" >
<!ENTITY semikol "&#59;" >
<!ENTITY eck_kl_l "&#91;" >
<!ENTITY eck_kl_r "&#93;" >
<!ENTITY ext_eck_kl_l "&#9122;" >
<!ENTITY ext_eck_kl_r "&#9125;" >
<!ENTITY ob_eck_kl_l "&#9121;" >
<!ENTITY unt_eck_kl_l "&#9123;" >
<!ENTITY ob_eck_kl_r "&#9124;" >
<!ENTITY unt_eck_Kl_r "&#9126;" >
<!ENTITY Integral "&#8747;" >
<!ENTITY Sum "&#123;" >
<!ENTITY curlybext "&#9130;" >
<!ENTITY curlybltop "&#9127;" >
<!ENTITY curlyblmid "&#9128;" >
<!ENTITY curlyblbot "&#9129;" >
<!ENTITY curlybrbot "&#9133;" >
<!ENTITY curlybrmid "&#9132;" >
<!ENTITY curlybrtop "&#9131;" >
<!ENTITY cirone "&#9312;" >
<!ENTITY strich "&#124;" >
<!ENTITY einfüg_strich "&#166;" >
<!ENTITY number_sign "&#35;" >
<!ENTITY minus "&#8722;" >
<!ENTITY times "&#215;" >
<!ENTITY divide "&#247;" >
<!ENTITY equals "&#61;" >
<!ENTITY percnt "&#37;" >
<!ENTITY promille "&#8240;" >
<!ENTITY bsol "&#92;" >
<!ENTITY vert "&#124;" >
<!ENTITY vert_2 "&#8214;" >
<!ENTITY up_tack "&#8869;" >
<!ENTITY white_square "&#9633;" >
<!ENTITY single_quote_left "&#8216;" >
<!ENTITY single_quote_right "&#8217;" >